# crypto-portfolio-app

./: README.md
backend/crypto-portfolio-backend/: AGENTS.md  docker-compose.yml  pom.xml
backend/crypto-portfolio-backend/src/main/java/com/kevinas/crypto_portfolio_backend/: CryptoPortfolioBackendApplication.java
backend/crypto-portfolio-backend/src/main/java/com/kevinas/crypto_portfolio_backend/config/: AppConfig.java  OpenApiConfig.java  SchedulerConfig.java  WebClientConfig.java
backend/crypto-portfolio-backend/src/main/java/com/kevinas/crypto_portfolio_backend/controller/: AuthController.java  MarketDataController.java  PortfolioController.java  TransactionController.java
backend/crypto-portfolio-backend/src/main/java/com/kevinas/crypto_portfolio_backend/dto/: CryptoPriceResponse.java  HoldingRequest.java  HoldingResponse.java  JwtResponse.java  LoginRequest.java  PortfolioHoldingSummaryResponse.java  PortfolioPerformanceHistoryResponse.java  PortfolioPerformancePointResponse.java  PortfolioSummaryResponse.java  RegisterRequest.java  TransactionRequest.java  TransactionResponse.java  TransactionSummaryResponse.java
backend/crypto-portfolio-backend/src/main/java/com/kevinas/crypto_portfolio_backend/exception/: GlobalExceptionHandler.java  InsufficientHoldingsException.java
backend/crypto-portfolio-backend/src/main/java/com/kevinas/crypto_portfolio_backend/model/: Coin.java  Holding.java  PortfolioSnapshot.java  Role.java  Transaction.java  TransactionType.java  User.java
backend/crypto-portfolio-backend/src/main/java/com/kevinas/crypto_portfolio_backend/repository/: CoinRepository.java  HoldingRepository.java  PortfolioSnapshotRepository.java  TransactionRepository.java  UserRepository.java
backend/crypto-portfolio-backend/src/main/java/com/kevinas/crypto_portfolio_backend/scheduler/: PriceUpdateScheduler.java
backend/crypto-portfolio-backend/src/main/java/com/kevinas/crypto_portfolio_backend/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
backend/crypto-portfolio-backend/src/main/java/com/kevinas/crypto_portfolio_backend/service/: AuthService.java  AuthServiceImpl.java  MarketDataService.java  MarketDataServiceImpl.java  PortfolioHistoryService.java  PortfolioService.java  PortfolioServiceImpl.java  TransactionService.java  TransactionServiceImpl.java
backend/crypto-portfolio-backend/src/main/java/com/kevinas/crypto_portfolio_backend/service/impl/: PortfolioHistoryServiceImpl.java  PortfolioServiceImpl.java
backend/crypto-portfolio-backend/src/main/java/com/kevinas/crypto_portfolio_backend/util/: CoinGeckoSymbolMapper.java
backend/crypto-portfolio-backend/src/main/resources/: application-test.yaml  application.properties  application.yaml
backend/crypto-portfolio-backend/src/main/resources/db/migration/: V1__init_schema.sql  V3__portfolio_snapshots.sql
backend/crypto-portfolio-backend/src/test/java/com/kevinas/crypto_portfolio_backend/: CryptoPortfolioBackendApplicationTests.java
backend/crypto-portfolio-backend/src/test/java/com/kevinas/crypto_portfolio_backend/integration/: AuthIntegrationTest.java  CoreUserJourneyIntegrationTest.java  PortfolioPerformanceHistoryIntegrationTest.java  PortfolioSummaryIntegrationTest.java  TransactionControllerIntegrationTest.java
backend/crypto-portfolio-backend/src/test/java/com/kevinas/crypto_portfolio_backend/service/: MarketDataServiceImplTest.java  MarketDataServiceTest.java  PortfolioServiceImplTest.java
frontend/frontend/: package-lock.json  package.json
frontend/frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/frontend/src/app/(auth)/login/: page.tsx
frontend/frontend/src/app/dashboard/: layout.tsx  page.tsx
frontend/frontend/src/components/: AddHoldingForm.tsx  CryptoCard.tsx  EditHoldingForm.tsx  HoldingsControls.tsx  Navbar.tsx  PortfolioSummary.tsx  PriceTable.tsx  WatchlistControls.tsx
frontend/frontend/src/lib/: api.ts  auth.ts  types.ts
(+1 files in other folders)
